{
  "game:creaturegroup-spinosauridae": "Spinosauridae",

  "item-spinowearable-saddle": "Saddle made for spinosaurids",
  "item-spinowearable-bridle1": "Bridle made for spinosaurids",
  "itemdesc-spinowearable-bridle1": "Useful for precise, short distance travel",
  "item-spinowearable-bridle2": "Bridle made for spinosaurids",
  "itemdesc-spinowearable-bridle2": "Useful for long distance travel",
  "item-handbooktitle-spinowearable-bridle2": "How to Use",
  "item-handbooktext-spinowearable-bridle2": "When your mount is wearing a curb bit, you need only press forward once, rather than hold it down, to move.",
  "setting-drop-multiplier":"Mob drop multiplier",
  "setting-worldgen-spawnrate":"Worldgen spawnrate",
  "setting-runtime-spawnrate":"Runtime spawnrate",
  "setting-runtime-ridable":"Ridable toggle",
  "item-creature-lure-big": "Big Dinosaur Lure",
  "item-creature-lure-small": "Small Dinosaur Lure",
  "itemdesc-creature-lure-big": "High probability of luring a carnivorous dinosaur up to 100 blocks away",
  "itemdesc-creature-lure-small": "Good probability of luring a carnivorous dinosaur up to 30 blocks away",
  "item-creature-hitch": "Dinosaur Hitching Post",
  "itemdesc-creature-lure-big": "Domesticated adult dinosaur(s) will stay put where the hitch placed",

  "item-creature-spinosauridae-spinosaurus-adult-male": "Spinosaurus (Male)",
  "item-creature-spinosauridae-spinosaurus-adult-female": "Spinosaurus (Female)",
  "item-creature-spinosauridae-spinosaurus-baby-male": "Spinosaurus (Juvenile Male)",
  "item-creature-spinosauridae-spinosaurus-baby-female": "Spinosaurus (Juvenile Female)",
  "item-dead-creature-spinosauridae-spinosaurus-adult-male": "Dead Spinosaurus (Male)",
  "item-dead-creature-spinosauridae-spinosaurus-adult-female": "Dead Spinosaurus (Female)",
  "item-dead-creature-spinosauridae-spinosaurus-baby-male": "Dead Spinosaurus (Juvenile Male)",
  "item-dead-creature-spinosauridae-spinosaurus-baby-female": "Dead Spinosaurus (Juvenile Female)",
  "item-dead-creature-spinosauridae-spinosaurus-nest-incubating": "Spinosaurus Nest",
  "item-dead-creature-spinosauridae-spinosaurus-nest-mature": "Spinosaurus Nest",
  "item-dead-creature-spinosauridae-spinosaurus-nest-empty": "Empty Spinosaurus Nest",
  "item-creature-spinosauridae-spinosaurus-nest-incubating": "Spinosaurus Nest (Incubating)",
  "item-creature-spinosauridae-spinosaurus-nest-mature": "Spinosaurus Nest (Matured)",
  "item-creature-spinosauridae-spinosaurus-nest-empty": "Spinosaurus Nest (Empty)",
  "item-creature-spinosauridae-spinosaurus-egg-raw": "Spinosaurus Egg (Raw)",
  "recipeingredient-item-creature-spinosauridae-spinosaurus-egg-raw": "spinosaurus egg",
  "recipeingredient-item-creature-spinosauridae-spinosaurus-egg-raw-insturmentalcase": "spinosaurus eggs",
  "game:prefixandcreature-spinosauridaespinosaurusadultmale": "a spinosaurus",
  "game:prefixandcreature-spinosauridaespinosaurusadultfemale": "a spinosaurus",
  "game:prefixandcreature-spinosauridaespinosaurusbabymale": "a juvenile spinosaurus",
  "game:prefixandcreature-spinosauridaespinosaurusbabyfemale": "a juvenile spinosaurus",
  "game:prefixandcreature-spinosauridaespinosaurusnestincubating": "an spinosaurus nest",
  "game:prefixandcreature-spinosauridaespinosaurusnestmature": "a spinosaurus nest",
  "game:prefixandcreature-spinosauridaespinosaurusnestempty": "an empty spinosaurus nest",
  "game:prefixandcreature-spinosauridaespinosaurusegg": "a spinosaurus egg",

  "item-creature-spinosauridae-oxalaia-adult-male": "Oxalaia (Male)",
  "item-creature-spinosauridae-oxalaia-adult-female": "Oxalaia (Female)",
  "item-creature-spinosauridae-oxalaia-baby-male": "Oxalaia (Juvenile Male)",
  "item-creature-spinosauridae-oxalaia-baby-female": "Oxalaia (Juvenile Female)",
  "item-dead-creature-spinosauridae-oxalaia-adult-male": "Dead Oxalaia (Male)",
  "item-dead-creature-spinosauridae-oxalaia-adult-female": "Dead Oxalaia (Female)",
  "item-dead-creature-spinosauridae-oxalaia-baby-male": "Dead Oxalaia (Juvenile Male)",
  "item-dead-creature-spinosauridae-oxalaia-baby-female": "Dead Oxalaia (Juvenile Female)",
  "item-dead-creature-spinosauridae-oxalaia-nest-incubating": "Oxalaia Nest",
  "item-dead-creature-spinosauridae-oxalaia-nest-mature": "Oxalaia Nest",
  "item-dead-creature-spinosauridae-oxalaia-nest-empty": "Empty Oxalaia Nest",
  "item-creature-spinosauridae-oxalaia-nest-incubating": "Oxalaia Nest (Incubating)",
  "item-creature-spinosauridae-oxalaia-nest-mature": "Oxalaia Nest (Matured)",
  "item-creature-spinosauridae-oxalaia-nest-empty": "Oxalaia Nest (Empty)",
  "item-creature-spinosauridae-oxalaia-egg-raw": "Oxalaia Egg (Raw)",
  "recipeingredient-item-creature-spinosauridae-oxalaia-egg-raw": "oxalaia egg",
  "recipeingredient-item-creature-spinosauridae-oxalaia-egg-raw-insturmentalcase": "oxalaia eggs",
  "game:prefixandcreature-spinosauridaeoxalaiaadultmale": "a oxalaia",
  "game:prefixandcreature-spinosauridaeoxalaiaadultfemale": "a oxalaia",
  "game:prefixandcreature-spinosauridaeoxalaiababymale": "a juvenile oxalaia",
  "game:prefixandcreature-spinosauridaeoxalaiababyfemale": "a juvenile oxalaia",
  "game:prefixandcreature-spinosauridaeoxalaianestincubating": "an oxalaia nest",
  "game:prefixandcreature-spinosauridaeoxalaianestmature": "a oxalaia nest",
  "game:prefixandcreature-spinosauridaeoxalaianestempty": "an empty oxalaia nest",
  "game:prefixandcreature-spinosauridaeoxalaiaegg": "a oxalaia egg",

  "item-creature-spinosauridae-suchomimus-adult-male": "Suchomimus (Male)",
  "item-creature-spinosauridae-suchomimus-adult-female": "Suchomimus (Female)",
  "item-creature-spinosauridae-suchomimus-baby-male": "Suchomimus (Juvenile Male)",
  "item-creature-spinosauridae-suchomimus-baby-female": "Suchomimus (Juvenile Female)",
  "item-dead-creature-spinosauridae-suchomimus-adult-male": "Dead Suchomimus (Male)",
  "item-dead-creature-spinosauridae-suchomimus-adult-female": "Dead Suchomimus (Female)",
  "item-dead-creature-spinosauridae-suchomimus-baby-male": "Dead Suchomimus (Juvenile Male)",
  "item-dead-creature-spinosauridae-suchomimus-baby-female": "Dead Suchomimus (Juvenile Female)",
  "item-dead-creature-spinosauridae-suchomimus-nest-incubating": "Suchomimus Nest",
  "item-dead-creature-spinosauridae-suchomimus-nest-mature": "Suchomimus Nest",
  "item-dead-creature-spinosauridae-suchomimus-nest-empty": "Empty Suchomimus Nest",
  "item-creature-spinosauridae-suchomimus-nest-incubating": "Suchomimus Nest (Incubating)",
  "item-creature-spinosauridae-suchomimus-nest-mature": "Suchomimus Nest (Matured)",
  "item-creature-spinosauridae-suchomimus-nest-empty": "Suchomimus Nest (Empty)",
  "item-creature-spinosauridae-suchomimus-egg-raw": "Suchomimus Egg (Raw)",
  "recipeingredient-item-creature-spinosauridae-suchomimus-egg-raw": "suchomimus egg",
  "recipeingredient-item-creature-spinosauridae-suchomimus-egg-raw-insturmentalcase": "suchomimus eggs",
  "game:prefixandcreature-spinosauridaesuchomimusadultmale": "a suchomimus",
  "game:prefixandcreature-spinosauridaesuchomimusadultfemale": "a suchomimus",
  "game:prefixandcreature-spinosauridaesuchomimusbabymale": "a juvenile suchomimus",
  "game:prefixandcreature-spinosauridaesuchomimusbabyfemale": "a juvenile suchomimus",
  "game:prefixandcreature-spinosauridaesuchomimusnestincubating": "an suchomimus nest",
  "game:prefixandcreature-spinosauridaesuchomimusnestmature": "a suchomimus nest",
  "game:prefixandcreature-spinosauridaesuchomimusnestempty": "an empty suchomimus nest",
  "game:prefixandcreature-spinosauridaesuchomimusegg": "a suchomimus egg",

  "item-creature-spinosauridae-baryonyx-adult-male": "Baryonyx (Male)",
  "item-creature-spinosauridae-baryonyx-adult-female": "Baryonyx (Female)",
  "item-creature-spinosauridae-baryonyx-baby-male": "Baryonyx (Juvenile Male)",
  "item-creature-spinosauridae-baryonyx-baby-female": "Baryonyx (Juvenile Female)",
  "item-dead-creature-spinosauridae-baryonyx-adult-male": "Dead Baryonyx (Male)",
  "item-dead-creature-spinosauridae-baryonyx-adult-female": "Dead Baryonyx (Female)",
  "item-dead-creature-spinosauridae-baryonyx-baby-male": "Dead Baryonyx (Juvenile Male)",
  "item-dead-creature-spinosauridae-baryonyx-baby-female": "Dead Baryonyx (Juvenile Female)",
  "item-dead-creature-spinosauridae-baryonyx-nest-incubating": "Baryonyx Nest",
  "item-dead-creature-spinosauridae-baryonyx-nest-mature": "Baryonyx Nest",
  "item-dead-creature-spinosauridae-baryonyx-nest-empty": "Empty Baryonyx Nest",
  "item-creature-spinosauridae-baryonyx-nest-incubating": "Baryonyx Nest (Incubating)",
  "item-creature-spinosauridae-baryonyx-nest-mature": "Baryonyx Nest (Matured)",
  "item-creature-spinosauridae-baryonyx-nest-empty": "Baryonyx Nest (Empty)",
  "item-creature-spinosauridae-baryonyx-egg-raw": "Baryonyx Egg (Raw)",
  "recipeingredient-item-creature-spinosauridae-baryonyx-egg-raw": "baryonyx egg",
  "recipeingredient-item-creature-spinosauridae-baryonyx-egg-raw-insturmentalcase": "baryonyx eggs",
  "game:prefixandcreature-spinosauridaebaryonyxadultmale": "a baryonyx",
  "game:prefixandcreature-spinosauridaebaryonyxadultfemale": "a baryonyx",
  "game:prefixandcreature-spinosauridaebaryonyxbabymale": "a juvenile baryonyx",
  "game:prefixandcreature-spinosauridaebaryonyxbabyfemale": "a juvenile baryonyx",
  "game:prefixandcreature-spinosauridaebaryonyxnestincubating": "an baryonyx nest",
  "game:prefixandcreature-spinosauridaebaryonyxnestmature": "a baryonyx nest",
  "game:prefixandcreature-spinosauridaebaryonyxnestempty": "an empty baryonyx nest",
  "game:prefixandcreature-spinosauridaebaryonyxegg": "a baryonyx egg",

  "item-creature-spinosauridae-ichthyovenator-adult-male": "Ichthyovenator (Male)",
  "item-creature-spinosauridae-ichthyovenator-adult-female": "Ichthyovenator (Female)",
  "item-creature-spinosauridae-ichthyovenator-baby-male": "Ichthyovenator (Juvenile Male)",
  "item-creature-spinosauridae-ichthyovenator-baby-female": "Ichthyovenator (Juvenile Female)",
  "item-dead-creature-spinosauridae-ichthyovenator-adult-male": "Dead Ichthyovenator (Male)",
  "item-dead-creature-spinosauridae-ichthyovenator-adult-female": "Dead Ichthyovenator (Female)",
  "item-dead-creature-spinosauridae-ichthyovenator-baby-male": "Dead Ichthyovenator (Juvenile Male)",
  "item-dead-creature-spinosauridae-ichthyovenator-baby-female": "Dead Ichthyovenator (Juvenile Female)",
  "item-dead-creature-spinosauridae-ichthyovenator-nest-incubating": "Ichthyovenator Nest",
  "item-dead-creature-spinosauridae-ichthyovenator-nest-mature": "Ichthyovenator Nest",
  "item-dead-creature-spinosauridae-ichthyovenator-nest-empty": "Empty Ichthyovenator Nest",
  "item-creature-spinosauridae-ichthyovenator-nest-incubating": "Ichthyovenator Nest (Incubating)",
  "item-creature-spinosauridae-ichthyovenator-nest-mature": "Ichthyovenator Nest (Matured)",
  "item-creature-spinosauridae-ichthyovenator-nest-empty": "Ichthyovenator Nest (Empty)",
  "item-creature-spinosauridae-ichthyovenator-egg-raw": "Ichthyovenator Egg (Raw)",
  "recipeingredient-item-creature-spinosauridae-ichthyovenator-egg-raw": "ichthyovenator egg",
  "recipeingredient-item-creature-spinosauridae-ichthyovenator-egg-raw-insturmentalcase": "ichthyovenator eggs",
  "game:prefixandcreature-spinosauridaeichthyovenatoradultmale": "a ichthyovenator",
  "game:prefixandcreature-spinosauridaeichthyovenatoradultfemale": "a ichthyovenator",
  "game:prefixandcreature-spinosauridaeichthyovenatorbabymale": "a juvenile ichthyovenator",
  "game:prefixandcreature-spinosauridaeichthyovenatorbabyfemale": "a juvenile ichthyovenator",
  "game:prefixandcreature-spinosauridaeichthyovenatornestincubating": "an ichthyovenator nest",
  "game:prefixandcreature-spinosauridaeichthyovenatornestmature": "a ichthyovenator nest",
  "game:prefixandcreature-spinosauridaeichthyovenatornestempty": "an empty ichthyovenator nest",
  "game:prefixandcreature-spinosauridaeichthyovenatoregg": "a ichthyovenator egg",

  "item-creature-spinosauridae-irritator-adult-male": "Irritator (Male)",
  "item-creature-spinosauridae-irritator-adult-female": "Irritator (Female)",
  "item-creature-spinosauridae-irritator-baby-male": "Irritator (Juvenile Male)",
  "item-creature-spinosauridae-irritator-baby-female": "Irritator (Juvenile Female)",
  "item-dead-creature-spinosauridae-irritator-adult-male": "Dead Irritator (Male)",
  "item-dead-creature-spinosauridae-irritator-adult-female": "Dead Irritator (Female)",
  "item-dead-creature-spinosauridae-irritator-baby-male": "Dead Irritator (Juvenile Male)",
  "item-dead-creature-spinosauridae-irritator-baby-female": "Dead Irritator (Juvenile Female)",
  "item-dead-creature-spinosauridae-irritator-nest-incubating": "Irritator Nest",
  "item-dead-creature-spinosauridae-irritator-nest-mature": "Irritator Nest",
  "item-dead-creature-spinosauridae-irritator-nest-empty": "Empty Irritator Nest",
  "item-creature-spinosauridae-irritator-nest-incubating": "Irritator Nest (Incubating)",
  "item-creature-spinosauridae-irritator-nest-mature": "Irritator Nest (Matured)",
  "item-creature-spinosauridae-irritator-nest-empty": "Irritator Nest (Empty)",
  "item-creature-spinosauridae-irritator-egg-raw": "Irritator Egg (Raw)",
  "recipeingredient-item-creature-spinosauridae-irritator-egg-raw": "irritator egg",
  "recipeingredient-item-creature-spinosauridae-irritator-egg-raw-insturmentalcase": "irritator eggs",
  "game:prefixandcreature-spinosauridaeirritatoradultmale": "a irritator",
  "game:prefixandcreature-spinosauridaeirritatoradultfemale": "a irritator",
  "game:prefixandcreature-spinosauridaeirritatorbabymale": "a juvenile irritator",
  "game:prefixandcreature-spinosauridaeirritatorbabyfemale": "a juvenile irritator",
  "game:prefixandcreature-spinosauridaeirritatornestincubating": "an irritator nest",
  "game:prefixandcreature-spinosauridaeirritatornestmature": "a irritator nest",
  "game:prefixandcreature-spinosauridaeirritatornestempty": "an empty irritator nest",
  "game:prefixandcreature-spinosauridaeirritatoregg": "a irritator egg",
}
